/* Adjust card layout for portrait orientation */
.card {
    flex-direction: column;
    background: #fff;
      border-radius: 15px;
    
      border: 1px solid rgba(0,0,0,0.08);
      background-color: hsl(120deg 20% 95%);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.123);
  }
  
  /* Center button text */
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   

  }
  /* Add space between buttons and values */
  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px; /* Add margin to create space between buttons and values */
  }
  
  /* Add shadow to buttons */
  .btn-grid button {
    padding:25%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border:solid 1px rgb(168, 131, 255) ;
  }
  
  /* Adjust space between values and card bottom */
  .values {
    margin-top: 10px; /* Add margin to create space between values and card bottom */
  }
  
  /* Style button labels */
  .btn-label {
    margin-top: 5px; /* Add space between button and label */
    text-align: center;
    color: rgb(168, 131, 255) ;
  }
  
  
  .card-title {
    margin: 0;
  }
  
  /* Style active indicators */
  .indicator.active {
    width: 20px;
    height: 20px;
   color: hsl(120, 90%, 49%);
    border-radius: 100%;
    margin-left: 5px;
  }
  
  /* Style inactive indicators */
  .indicator:not(.active) {
    width: 20px;
    height: 20px;
    color: hsl(8, 90%, 49%);
    border-radius: 100%;
    margin-left: 5px;
  }
  .task {
    position: relative;
    padding: 1rem;
    border-radius: 8px;
    max-width: 350px;
  }
  
  
  .task p {
    font-size: 15px;
    margin: 1.2rem 0;
  }
  
  .tag {
    border-radius: 100px;
    padding: 4px 13px;
    font-size: 12px;
    color: #ffffff;
    background-color: rgb(168, 131, 255);
  }
  
  .tags {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  